<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>b</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

</head>
<body>

<h2>表格</h2>
<div class="table-responsive">
    <table class="table">

        <caption>班级信息</caption>

        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>地址</th>
            <th>班级</th>
        </tr>
        </thead>

        <tbody>
        <tr class="active">
            <td>1</td>
            <td>啊啊</td>
            <td>22</td>
            <td>安徽</td>
            <td>信计1201</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="success">啊啊</td>
            <td>22</td>
            <td>安徽</td>
            <td>信计1201</td>
        </tr>
        <tr class="info">
            <td>3</td>
            <td>啊啊</td>
            <td>22</td>
            <td>安徽</td>
            <td>信计1201</td>
        </tr>
        <tr class="warning">
            <td>3</td>
            <td>啊啊</td>
            <td>22</td>
            <td>安徽</td>
            <td>信计1201</td>
        </tr>
        <tr class="danger">
            <td>3</td>
            <td>啊啊</td>
            <td>22</td>
            <td>安徽</td>
            <td>信计1201</td>
        </tr>

        </tbody>

    </table>

</div>


<h1>h1. Bootstrap heading
    <small>Secondary title</small>
</h1>

<h2>h2. Bootstrap heading
    <small>Secondary title</small>
</h2>

<h3>h3. Bootstrap heading
    <small>Secondary title</small>
</h3>

<h4>h4. Bootstrap heading
    <small>Secondary title</small>
</h4>

<h5>h5. Bootstrap heading
    <small>Secondary title</small>
</h5>

<h6>h6. Bootstrap heading
    <small>Secondary title</small>
</h6>

<!--高亮标签 mark-->
You can use the mark tag to
<mark>highlight</mark>
text.
<br>

<!--删除标签 del-->
<del>This line of text is meant to be treated as deleted text.</del>
<br>

<!--无用文本 s-->
<s>This line of text is meant to be treated as no longer accurate.</s>
<br>

<!--插入文本 ins-->
<ins>This line of text is meant to be treated as an addition to the document.</ins>
<br>

<!--下划线 u-->
<u>This line of text will render as underlined</u>
<br>

<!--小号文本 small-->
<small>This line of text is meant to be treated as fine print.</small>

<!--着重 strong-->
<strong>rendered as bold text</strong>
<br>

<!--斜体 em-->
<em>rendered as italicized text</em>
<br>

<!--高亮单词或短语 b-->
<b></b>
<br>

<!--发言，技术词汇 i-->
<i></i>
<br>


<h2>文本对齐</h2>
<p class="text-left">通过文本对齐类，可以简单方便的将文字重新对齐</p>
<p class="text-center">通过文本对齐类，可以简单方便的将文字重新对齐</p>
<p class="text-right">通过文本对齐类，可以简单方便的将文字重新对齐</p>
<p class="text-justify">通过文本对齐类，可以简单方便的将文字重新对齐</p>
<p class="nowrap">通过文本对齐类，可以简单方便的将文字重新对齐</p>

<h2>文本大小写</h2>
<p class="text-lowercase">Lowercase text.</p>
<p class="text-uppercase">Uppercase text.</p>
<p class="text-capitalize">Capitalize text.</p>

<h2>缩略语</h2>
<abbr title="这是一个缩略标签的用法">缩略</abbr>

<h2>引用</h2>
<blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

<blockquote class="blockquote-reverse">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
    <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

</body>
</html>